# Marvelpedia

./: base-module.gradle  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sabehm/marvelpedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabehm/marvelpedia/: MainActivity.kt
app/src/main/java/com/sabehm/marvelpedia/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sabehm/marvelpedia/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Compose.kt  Kotlin.kt  ProjectConfig.kt  Testing.kt
gradle/wrapper/: gradle-wrapper.properties
