// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activity_compose_version = "1.4.0"
        appcompat_version = "1.4.1"
        compose_version = "1.1.1"
        core_ktx_version = "1.7.0"
        espresso_core_version = "3.4.0"
        lifecycle_runtime_ktx_version = "2.4.1"
        material_version = "1.5.0"
        junit_version = "4.13.2"
        junit_android_ext_version = "1.1.3"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}